# 保存的推理默认参数
DEFAULT_CKPT="/root/dp/StableSR_Edge_v2/logs/2025-10-07T21-32-16_stablesr_edge_turbo_20251007_213213/checkpoints/epoch=000285.ckpt"
DEFAULT_OUTPUT_BASE="weiqiang"
DEFAULT_INIT_IMG="/mnt/nas_dp/test_dataset/128x128_valid_LR"
DEFAULT_GT_IMG="/mnt/nas_dp/test_dataset/512x512_valid_HR"
DEFAULT_MAX_IMAGES="1"
DEFAULT_CONFIG="configs/stableSRNew/v2-finetune_text_T_512_edge.yaml"
DEFAULT_VQGAN_CKPT="/root/checkpoints/vqgan_cfw_00011.ckpt"
