# 保存的推理默认参数
DEFAULT_CKPT="/root/dp/StableSR_Edge_v3/logs/2025-10-14T21-55-46_stablesr_edge_loss_20251014_215543/checkpoints/epoch=000666.ckpt"
DEFAULT_LOGS_DIR="/root/dp/StableSR_Edge_v3/logs"
DEFAULT_OUTPUT_BASE="validation_results"
DEFAULT_INIT_IMG="/mnt/nas_dp/test_dataset/32x32_valid_LR"
DEFAULT_GT_IMG="/mnt/nas_dp/test_dataset/512x512_valid_HR"
DEFAULT_MAX_IMAGES="-1"
DEFAULT_CONFIG="configs/stableSRNew/v2-finetune_text_T_512_edge_800_32x32.yaml"
DEFAULT_VQGAN_CKPT="/stablesr_dataset/checkpoints/vqgan_cfw_00011.ckpt"
